## Character '#' is used for one line comment in properties file

#Organization
org=SunilOS

#Generic error messages
 error.require={0} is required
 error.integer={0} must be an integer
 error.date={0} is invalid date
 error.email={0} is invalid Email ID
 error.mono={0} is invalid 
 error.fname={0} is invalid 
 error.lname={0} is invalid
 error.roll={0} is invalid 
 error.pass={0} is invalid
#Database connection Parameters
url=jdbc:mysql://localhost:3307/demo_ors
driver=com.mysql.cj.jdbc.Driver
username=root
password=root
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10
DATABASE=JDBC
service=javaBean

#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=sahumahak803@gmail.com
email.pwd=chrsdrvxalzwjlhg
checkinterval=



#Pagination
page.size=10